<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Aexra.TelegramBot.Core</Title>
    <RepositoryUrl>https://github.com/aexra/Aexra.TelegramBot.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
