# Aexra.TelegramBot

./: Aexra.TelegramBot.sln  README.md
Aexra.TelegramBot/: Aexra.TelegramBot.csproj  Bot.cs
Aexra.TelegramBot.Core/: Aexra.TelegramBot.Core.csproj
Aexra.TelegramBot.Core/Attributes/: ApiContextAttribute.cs  SlashCommandAttribute.cs
Aexra.TelegramBot.Core/Extensions/: TypeExtensions.cs
Aexra.TelegramBot.Core/Helpers/: TypeHelper.cs
Aexra.TelegramBot.Core/Types/: MessageContextBase.cs  SlashCommand.cs
