<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Aexra.TelegramBot</Title>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/aexra/Aexra.TelegramBot.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aexra.TelegramBot.Core\Aexra.TelegramBot.Core.csproj" />
  </ItemGroup>

</Project>
